// *******************************
// **********ROOT STYLES**********
// *******************************

html
  --box-shadow: 0 2px 15px 0 hsla(197, 100%, 45%, 0.45)
  --accent-clr: #F18F0B
  --blue-clr: #00A3E3
  --primary-clr: #253C47
  --light-clr: #5B6C75
  --lighter-clr: #C4C4C4
  --lightest-clr: #ECECEC
  --font-bold: 700
  font: 16px 'Lato', sans-serif



// ******************************************
// **********GENERAL ELEMENT STYLES**********
// ******************************************

body
  border-top: 0.1875em solid var(--blue-clr)
  color: var(--primary-clr)


nav
  align-items: flex-start
  border-bottom: 0.09375em solid var(--lightest-clr)
  display: flex
  flex-direction: column
  @media screen and ( min-width: 64em)
    align-items: center
    flex-direction: row
    height: 3.125em


ul
  align-items: flex-start
  display: flex
  flex-direction: column
  @media screen and ( min-width: 64em)
    align-items: center
    flex-direction: row

  li
    display: flex
    flex-direction: column
    .btn-nav
      align-items: center
      display: flex

      img
        display: inline-block
        margin-right: 0.375em


button
  background: none
  border: none
  border-top: 0.03125em solid transparent
  border-right: 0.03125em solid transparent
  border-left: 0.03125em solid transparent
  border-radius: 0
  color: var(--primary-clr)
  cursor: pointer
  font-size: inherit
  height: 50px
  padding: 0 2em 0 1em
  transition: 250ms ease-in-out
  transition-property: border-color, background-color
  z-index: 1




// ******************************************
// ********** GENERAL CLASS STYLES **********
// ******************************************

.nav-item
  position: relative
  transition: box-shadow 250ms ease-in-out
  &:hover,
  &:focus
    border-color: var(--lighter-clr)
    box-shadow: var(--box-shadow)

    button
      background-color: white
      border-color: var(--lighter-clr)

    .dropdown
      opacity: 1
      visibility: visible


.dropdown,
.add-import-contacts-list
  flex-direction: column
  align-items: flex-start


.dropdown,
.modal
  li + li
    margin-top: 16px

  li
    cursor: pointer
    padding-bottom: 0.5px
    transition: 250ms ease-in-out
    transition-property: border-color, color
    &:not(.contact-search-item, .add-action-item)
      border-bottom: 1px solid currentColor
    &:hover
      color: var(--blue-clr)


.dropdown
  background-color: white
  border: 0.03846154em solid var(--lighter-clr)
  border-radius: 0 0.46153846em 0.46153846em 0.46153846em
  box-shadow: var(--box-shadow)
  font-size: 0.8125rem
  opacity: 0
  padding: 1.53846154em
  position: absolute
  top: 3.80769231em
  transition: 250ms ease-in-out
  transition-property: opacity, visibility
  visibility: hidden

  hr
    background-color: var(--lighter-clr)
    border: 0
    height: 0.07692308em
    margin: 1.23076923em 0
    width: 12em


.btn-nav
  font-size: 0.75rem
  font-weight: var(--font-bold)
  text-transform: uppercase

  span
    position: relative
    &::after
      border-right: 0.104167em solid var(--primary-clr)
      border-bottom: 0.104167em solid var(--primary-clr)
      padding: 0.25em
      content: ""
      position: absolute
      transform: rotate(45deg)
      margin-left: 0.5em
      margin-top: 0.167em




// *****************************************
// **********SPECIFIC CLASS STYLES**********
// *****************************************

.logo-container
  background-color: var(--blue-clr)
  padding: 0.9em

  a
    display: flex


.nav-dropdowns-container
  padding-right: 1em


.crm-dropdown
  .task-counter
    position: relative
    &::after
      background-color: var(--accent-clr)
      border-radius: 24px
      color: white
      content: "3"
      padding: 2px 10px
      position: absolute
      right: -32px


.add-import-contacts-list
  color: var(--blue-clr)

  li
    margin-left: 12px
    position: relative
    &::before
      content: "+"
      margin-left: -12px
      position: absolute


.actions-dropdowns-container
  margin: 0
  padding: 0
  &::before
    background-color: var(--lightest-clr)
    content: ""
    height: 1.875em
    margin-right: 1em
    width: 0.0625em
  .nav-item
    .add-action-btn
      background-color: var(--blue-clr)
      border: 0
      border-radius: 0.5em
      color: white
      display: flex
      font-size: 12px
      font-weight: var(--font-bold)
      height: auto
      padding: 0.75em 0.83333333em
      text-transform: uppercase

      img
        height: 15px
        margin-left: 0.5em
        width: 15px
    &:hover
      .add-action-btn
        &:hover
          background-color: lighten(#00A3E3, 10%)


.quick-actions-dropdown
  li:not(.contact-search-item)
    margin-left: 12px
  #contact-search
    border: 0.07692308em solid var(--blue-clr)
    border-radius: 0.46153846em
    color: var(--light-clr)
    font-size: 13px
    padding: 1em 0.76923077em 1em 2.46153846em
    width: 192px
  .enter-search-icon
    height: 10px
    position: absolute
    top: 38px
    right: 32px
    width: 12px
  .search-input-icon
    height: 15px
    position: absolute
    top: 36px
    left: 32px
    width: 15px
  #filled-plus-icon
    transition: transform 250ms ease-in-out


.profile-tools
  flex-direction: row
  font-size: inherit
  margin-left: auto
  margin-right: 0.5em

  li + li
    &:not(.profile-settings)
      margin-left: 1.25em

  li
    &:not(.profile-settings)
      button
        border: 0
        padding: 0
        &:hover,
        &:focus
          border: 0
          box-shadow: none


li.profile-settings
  margin-left: 0.25em

  button
    padding: 0 2em 0 1em
    position: relative
    &::after
      border-right: 0.0625em solid var(--primary-clr)
      border-bottom: 0.0625em solid var(--primary-clr)
      padding: 0.1875em
      content: ""
      position: absolute
      transform: rotate(45deg)
      margin-left: 0.5em
      margin-top: 1em

  img
    border: 0.125em solid var(--blue-clr)
    border-radius: 100%
    box-sizing: unset
    height: 1.75em
    padding: 0.1em
    width: 1.75em


.modal
  box-shadow: 0 0 50px hsla(0, 0, 0, 0.08)
  display: none
  height: 500px
  margin: 250px auto
  max-width: 600px
  position: relative

  article
    text-align: center

  button
    border: 0
    height: auto
    padding: 0
    position: absolute
    top: 28px
    right: 20px

  h2
    background-color: #EEF8FF
    font-size: 36px
    margin-bottom: 20px
    padding: 48px 0

  ul
    display: inline-flex
    flex-direction: column
    align-items: flex-start
